PORT=3333
#GIN_MODE=development
GIN_MODE=debug
#DATABASE_URL=mysql://gotest:gotest@localhost:3306/local_gotest

#DB_USER=root
#DB_PASS=
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=hassandb


CLIENT_ID=1056143618966056
CLIENT_SECRET=9dedad9405cb23b37a5974a8e106b170
FACEBOOK_REDIRECT_URL=http://localhost:3333/facebook/callback

DB_USER=root
DB_PASS=gotest
#DB_HOST=db-mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hassandb